<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta http-equiv="Content-Style-Type" content="text/css" />
                <meta name="generator" content="Imagetotext.io" />
                <title> Image to HTML</title>
                <style type="text/css">
                * {
                    max-width: 100%;
                    box-sizing: border-box;
                }
                body {
                    font-family: "Times New Roman";
                    font-size: 12pt;
                }
                p {
                    margin: 0pt;
                }
                </style>
            </head>
            <body>
                <div>
                    <p style="text-align: justify">   
                        <img src="images/WhatsApp I.jpg" alt="WhatsApp I.jpg" height="auto">
                    </p>
                </div>
            </body>
        </html>